<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPortsl Landing Page</title>

    <!-- link scss/css  -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!-- header  -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h2>web<span>P</span>ortal</h2>
            </div>
            <div class="navbar">
                <div class="buttons">
                    <a href="#"><button class="btn">Get In Touch</button></a>
                </div>
                <div class="menu"></div>
            </div>
        </div>

        <div class="navigation">
            <h1 class="logo">Web <span>P</span>ortal</h1>
            <ul class="nav">
                <li><a  class="active" href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="sci">
                <img src="./img/facebook_f_20px.png" alt="">
                <img src="./img/instagram_20px.png" alt="">
                <img src="./img/twitter_20px.png" alt="">
            </div>
            <div class="close"></div>
        </div>
    </header>
    <!-- end header  -->

    <!-- home  -->
    <section class="home" id="home">
        <div class="container">
            <div class="containerBox">
                <h1>Hello & Welcome!</h1>
                <h2>Creativity Meet Consistancy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit 
                    nobis neque ipsum perferendis doloribus quos.</p>

                    <div class="buttons">
                        <a href="#services"><button class="btn">Let's Get Started</button></a>
                    </div>
            </div>

            <div class="info">
                <img src="./img/phone_20px.png" alt="">
                <img src="./img/paper_plane_20px.png" alt="">
                <img src="./img/location_20px.png" alt="">
            </div>
            <div class="sci">
                <img src="./img/facebook_f_20px.png" alt="">
                <img src="./img/instagram_20px.png" alt="">
                <img src="./img/twitter_20px.png" alt="">
            </div>
        </div>
    </section>
    <!-- end home  -->

    <!-- services  -->
    <section class="main" id="services">
        <div class="container">
           
            <div class="containerBox">
                <div class="title">
                    <h2 class="heading">Special Services</h2>
                </div>

               <div class="content">
                <div class="box">
                    <img src="./img/qiwi_40px.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Incidunt iste porro reprehenderit facere.</p>
                </div>
                <div class="box">
                    <img src="./img/services_40px.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Incidunt iste porro reprehenderit facere.</p>
                </div>
                <div class="box">
                    <img src="./img/design_40px.png" alt="">
                    <h3>Lorem, ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Incidunt iste porro reprehenderit facere.</p>
                </div>
               </div>
            </div>

            <!-- about  -->
            <div class="about" id="about">
                <div class="container">
                    <div class="containerBox">
                        <div class="box">
                            <div class="imgBox">
                                <img src="./img/about.jpg" alt="">
                            </div>
                        </div>
                        <div class="box">
                            <div class="contentBox">
                                <div class="text">
                                    <h2>Who I Am?</h2>
                                    <h3>Lorem ipsum dolor sit.</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio
                                         perspiciatis enim, magni commodi earum obcaecati sed at eum,
                                          ea est assumenda 
                                        vero, minus rem. Sint libero id consequuntur esse natus!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end about  -->

            <!-- portfolio  -->
            <div class="portfolio" id="portfolio">
                <div class="container">
                    
                    <div class="containerBox">
                        <div class="title">
                            <h2 class="heading">Recent Projects</h2>
                            <a href="#" class="more">View more</a>
                        </div>
                        <div class="portfolioContent">
                            <div class="box">
                                <span>Web Design</span>
                                <div class="imgBox"><img src="./img/project-1.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-2.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-3.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-4.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-5.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-6.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-7.jpg" alt=""></div>
                             </div>
                             <div class="box">
                                <span>Web Design</span>
                                 <div class="imgBox"><img src="./img/project-8.jpg" alt=""></div>
                             </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- end portfolio  -->

            <!-- reviews  -->
            <div class="review" id="reviews">
                <div class="container">
                    <div class="containerBox">
                        <h2>What People Say?</h2>
                        <div class="reviewBox">
                            <div class="details">
                                <div class="imgBox"><img src="./img/review.jpg" alt=""></div>
                                <div class="infor">
                                    <h3>Zolile Lorem</h3>
                                    <span>Developer</span>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. 
                                Esse dicta impedit voluptate saepe,
                                 optio totam beatae possimus quia cum. Voluptates.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end review  -->

            <!-- contact  -->
            <div class="contact" id="contact">
                <div class="container">
                    <div class="containerBox">
                        <div class="title">
                            <h2 class="heading">Get In Touch</h2>
                        </div>

                        <form action="" class="form">
                            <div class="inputBox">
                                <input type="text" class="textBox" placeholder="First Name">
                                <input type="email" class="textBox" placeholder="Email">
                            </div>
                            <input type="text" class="textBox" placeholder="Subject">
                            <textarea name="" id="" cols="30" rows="10" class="textBox" placeholder="Type Your Message Here.."></textarea>
                            <div class="buttons">
                                <a href="#"><button class="btn">Send Message</button></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- end contact  -->
        </div>
    </section>
    <!-- end services  -->

    <!-- footer  -->
    <div class="footer">
        <div class="menuList">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="sci">
            <img src="./img/facebook_f_20px.png" alt="">
            <img src="./img/instagram_20px.png" alt="">
            <img src="./img/twitter_20px.png" alt="">
        </div>

        <h6>Created By: <span>Nkululeko Mthethwa</span><img src="./img/cool_20px.png" alt="">| &copy;2023 | All Right Reserved.</h6>
    </div>
<!-- end footer  -->
    
    <!-- scroll top  -->
    <div class="">
        <a href="#home"><button class="scrollUp"></button></a>
      </div>
    <!-- end scroll top  -->

    <!-- link script  -->
    <script src="./script.js"></script>
</body>
</html>